<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Quizzz</title>
</head>
<body class="index">
    <div class="box">
        <h1 style="margin-bottom: 20px;"> Bienvenue sur Quizzz!!</h1>
        <h2 style="margin-bottom: 20px;">Curieux de developper votre culture G??</h2>
        <h3 style="margin-bottom: 20px;"> Vous etes au bon endroit.</h3>
        <button id="btn" type="button" onclick="window.location.href='capitales.html'" class="nav">Commencez le Quiz sur les Capitales</button>
        <button id="btn1" type="button" onclick="window.location.href='personnalites.html'" class="nav">Commencez le Quiz sur les Personnalités</button>
        <button id="btn2" type="button" onclick="window.location.href='sciences.html'" class="nav">Commencez le Quiz sur les Sciences</button>
        <button id="btn3" type="button" onclick="window.location.href='geographie.html'" class="nav">Commencez le Quiz sur la Géographie</button>
    </div>
</body>
</html>